<!DOCTYPE html>
<html>
<head>
</head>
<body>
<div style="text-align:center">
		<div class="container">
			<form method="POST" action="reservation.php">
				<div class="form-input">
				<p>
				<label>TRAIN NUMBER:</label>
					<input type="text" name="trainno"/>	
				</p>
				</div>
				<div class="form-input">
				<p>
				<label>SOURCE:</label>
					<input type="text" name="source" />	
				</p>
				</div>
				<div class="form-input"> 
				<p>
				<label>DESTINATION:</label>
					<input type="text" name="destination"/>
				</p>
				</div>
				<div class="form-input"> 
				<p>
				<label>JOURNEY DATE:</label>
					<input type="date" name="t_date" />
				</p>
				</div>
				<div class="form-input"> 
				<p>
				<label>CLASS:</label>
					<input type="text" name="seat_class" />
				</p>
				</div>
				<div class="form-input"> 
				<p>
				<label>NUMBER OF SEAT:</label>
					<input type="text" name="num_seat" />
				</p>
				</div>
				<input type="submit" name="submit" value="BOOK" class="btn-login"/>
			</form>
		</div>
</div>
</body>
</html>